<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/TV_LevelItem"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="324dp"
        android:gravity="center"
        android:text="Score 99 "
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Score 99 "
        android:textAlignment="center"
        android:textColor="#FFFAFA"
        android:textSize="24dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toEndOf="@+id/TV_nameItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_nameItem"
        android:layout_width="214dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Score 99 "
        android:textAlignment="center"
        android:textColor="#FFFAFA"
        android:textSize="24dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toStartOf="@+id/TV_LevelItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>